# Vermillion

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  FEATURE_TOGGLE_IMPLEMENTATION.md  README.md  SYSTEM_USER_GUIDE.md  TEST_CREDENTIALS.md  Vermillion.sln  start-all-background.ps1  start-all.ps1  stop-all.ps1  test-photo-storage.ps1
backend/Vermillion.Attendance.Domain/: Vermillion.Attendance.Domain.csproj
backend/Vermillion.Attendance.Domain/Data/: AttendanceDbContext.cs
backend/Vermillion.Attendance.Domain/Migrations/: 20251204112252_Initial_NamedObjects.Designer.cs  20251209170535_Initial_NamedObjects.Designer.cs  20251209170535_Initial_NamedObjects.cs  AttendanceDbContextModelSnapshot.cs
backend/Vermillion.Attendance.Domain/Migrations/Attendance/: 20251115053607_InitialCreate_Attendance.Designer.cs  20251126105206_InitialCreate_Attendance.Designer.cs  20251126105206_InitialCreate_Attendance.cs  AttendanceDbContextModelSnapshot.cs
backend/Vermillion.Attendance.Domain/Models/DTOs/: AdminDto.cs  ApiResponse.cs  AttendanceDto.cs  AuthDtos.cs  LeaveDto.cs  LoginRequest.cs  LoginResponse.cs  TeamManagementDto.cs
backend/Vermillion.Attendance.Domain/Models/Entities/: Attendance.cs  LeaveEntitlement.cs  LeaveRequest.cs  PublicHoliday.cs
backend/Vermillion.Attendance.Domain/Services/: CurrentUserService.cs  ICurrentUserService.cs  TeamManagementHelper.cs
backend/Vermillion.EntryExit.Domain/: Vermillion.EntryExit.Domain.csproj
backend/Vermillion.EntryExit.Domain/Data/: EntryExitDbContext.cs
backend/Vermillion.EntryExit.Domain/Migrations/: 20251204112302_Initial_NamedObjects.Designer.cs  20251204112302_Initial_NamedObjects.cs  20251209170548_Initial_NamedObjects.Designer.cs  EntryExitDbContextModelSnapshot.cs
backend/Vermillion.EntryExit.Domain/Migrations/EntryExit/: 20251115053618_InitialCreate_EntryExit.Designer.cs  20251115053618_InitialCreate_EntryExit.cs  20251118022402_ChangePhotoStorageToBase64.Designer.cs  20251118022402_ChangePhotoStorageToBase64.cs  20251118063750_MergeLabourRegistrationIntoLabour.Designer.cs  20251118063750_MergeLabourRegistrationIntoLabour.cs  (+6 more)
backend/Vermillion.EntryExit.Domain/Services/: AdminService.cs  BlobStoragePhotoService.cs  EncryptionService.cs  EntryExitRecordService.cs  EntryExitSeeder.cs  LabourService.cs  PhotoStorageService.cs  VisitorService.cs
(+342 files in other folders)
